GOOGLE_CLIENT_ID="926105845374-i3qarh58hsn40a5a97gor2vt27u2h3ck.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_REDIRECT_URI="http://localhost:5000/auth/google/callback"
GEMINI_API_KEY=AIzaSyAZgZDtp6fSJ7ccb2I7SIa2E9R6AGJY730
SECRET_KEY=123
ANTHROPIC_API_KEY=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