# secrets/secrets.yaml
apiVersion: v1
kind: Secret
metadata:
  name: inksight-secrets
type: Opaque
data:
  gemini-api-key: QUl6YVN5QVpnWkR0cDZmU0o3Y2NiMkk3U0lhMkU5UjZBR0pZNzMw
  anthropic-api-key: c2stYW50LWFwaTAzLVRLX3FHZ1lrYUdFa0RYVkxvTGJLV3FpMHdPVE5CODFIb29CYVBuRkJaYmFfZzJmR2xxdUdZeGU4YmotVWV6RE13V0FSTlZTdWhMZ0FGazRkQWhEbFNRLVZqc0FYUUFB
  secret-key: MTIz