apiVersion: v1
kind: ConfigMap
metadata:
  name: inksight-config
data:
  ENVIRONMENT: "production"
  LOG_LEVEL: "info"
  FRONTEND_URL: "http://frontend-service:5001"
  CALCULATOR_URL: "http://calculator-service:5002"
  DOCUMENT_URL: "http://document-service:5003"